# Nmap 7.70 scan initiated Tue Jun 11 15:24:37 2019 as: nmap -sC -sV -p- -oA nmap --max-retries 1 10.10.10.76
Warning: 10.10.10.76 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.10.76
Host is up (0.15s latency).
Not shown: 47866 closed ports, 17665 filtered ports
PORT      STATE SERVICE VERSION
111/tcp   open  rpcbind 2-4 (RPC #100000)
22022/tcp open  ssh     SunSSH 1.3 (protocol 2.0)
41960/tcp open  unknown
45880/tcp open  unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 11 16:19:12 2019 -- 1 IP address (1 host up) scanned in 3275.43 seconds
