# Nmap 7.70 scan initiated Mon Jun 17 15:15:08 2019 as: nmap -sC -sV -oA nmap/sense 10.10.10.60
Nmap scan report for 10.10.10.60
Host is up (0.22s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
443/tcp open  ssl/https?
|_ssl-date: TLS randomness does not represent time

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 17 15:17:12 2019 -- 1 IP address (1 host up) scanned in 124.59 seconds
