# Nmap 7.70 scan initiated Tue May 21 09:57:53 2019 as: nmap -sV -sC -oA optimum 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.22s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 21 09:58:24 2019 -- 1 IP address (1 host up) scanned in 30.42 seconds
